spring.application.name=inventory-manager-api

# ============DATABASE CONFIGURATION===================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.username=sa
spring.datasource.password=

# ============KAFKA CONFIGURATION===================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group

# Configura o consumer para começar a ler desde o início do tópico se não houver um offset salvo.
spring.kafka.consumer.auto-offset-reset=earliest

app.kafka.topic.stock-updates=stock-updates-topic
app.kafka.topic.stock-updates-dlq=stock-updates-topic.dlq