spring.application.name=inventory-manager-api

# H2 Database Console Configuration
# Habilita o console web do H2, acessível em http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Define o caminho para o console
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
# 'update': atualiza o schema do banco se houver mudanças nas entidades, sem apagar os dados.
# 'create-drop': cria o schema ao iniciar e apaga ao finalizar (ótimo para testes limpos).
spring.jpa.hibernate.ddl-auto=update
# Mostra no console o SQL que está sendo executado pelo Hibernate. Muito útil para debug.
spring.jpa.show-sql=true

# Datasource Configuration
# Define a URL de conexão para o nosso banco em memória chamado 'inventorydb'
spring.datasource.url=jdbc:h2:mem:inventorydb
# Define o usuário padrão do H2
spring.datasource.username=sa
# Define a senha padrão (vazia)
spring.datasource.password=